<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.fragmenthree">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/cart"
            android:contentDescription="Shopping Cart"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search2"
            android:contentDescription="Search Icon"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Client!"
            android:textSize="22sp"
            android:textColor="#1A1A1A"
            android:gravity="start"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/shefa" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- Hidden SearchView (Initially invisible) -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:queryHint="Search..."
        android:visibility="gone"/>

    <!-- RecyclerView for displaying data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>